log4j.rootLogger=ERROR, stdout
log4j.logger.kafka=INFO
log4j.logger.org.apache.kafka=INFO
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.slf4j=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n
