[2025-05-19 02:14:04,821] Open file handles evaluation initiated.
[2025-05-19 02:14:04,821] Removing all Docker containers and volumes with cluster ID 'test-cluster'...
[2025-05-19 02:14:04,890] All Docker containers and volumes with cluster ID 'test-cluster' removed.
[2025-05-19 02:14:04,942] Generating Docker Compose configuration...
[2025-05-19 02:14:04,983] Docker Compose configuration generated with 1 broker(s).
[2025-05-19 02:14:04,983] Starting Kafka services...
[2025-05-19 02:14:05,714] Kafka services started.
[2025-05-19 02:14:05,714] Waiting for containers with cluster ID 'test-cluster' to start...
[2025-05-19 02:14:05,729] All containers with cluster ID 'test-cluster' are up and running.
[2025-05-19 02:14:05,729] Creating Kafka topic 'test-topic'...
[2025-05-19 02:14:17,216] Kafka topic 'test-topic' created with 1 partition(s).
[2025-05-19 02:14:17,216] Waiting for topic 'test-topic' to be ready...
[2025-05-19 02:14:18,700] Topic 'test-topic' is ready.
[2025-05-19 02:14:18,846] Open file handle limit: 16384 files
[2025-05-19 02:14:18,846] Removing all Docker containers and volumes with cluster ID 'test-cluster'...
[2025-05-19 02:14:20,800] All Docker containers and volumes with cluster ID 'test-cluster' removed.
[2025-05-19 02:14:20,834] Removing Docker image fogverse-kafka-node-0 (1fcda3177426)...
[2025-05-19 02:14:20,870] Docker image fogverse-kafka-node-0 (1fcda3177426) Removed.
[2025-05-19 02:14:20,870] Checking for existing Docker Compose configuration to remove...
[2025-05-19 02:14:20,871] Docker Compose configuration removed.
[2025-05-19 02:14:20,871] Checking for existing Jolokia wrapper script to remove...
[2025-05-19 02:14:20,871] Jolokia wrapper script removed.
[2025-05-19 02:14:20,871] Checking for existing payload file to remove...
[2025-05-19 02:14:20,872] Open file handles evaluation completed.
