[2025-05-22 16:07:32,807] Open file handles evaluation initiated.
[2025-05-22 16:07:32,807] Removing all Docker containers and volumes with cluster ID 'test-cluster'...
[2025-05-22 16:07:32,833] All Docker containers and volumes with cluster ID 'test-cluster' removed.
[2025-05-22 16:07:32,847] Generating Docker Compose configuration...
[2025-05-22 16:07:32,863] Docker Compose configuration generated with 1 broker(s).
[2025-05-22 16:07:32,863] Starting Kafka services...
[2025-05-22 16:07:33,292] Kafka services started.
[2025-05-22 16:07:33,292] Waiting for containers with cluster ID 'test-cluster' to start...
[2025-05-22 16:07:33,302] All containers with cluster ID 'test-cluster' are up and running.
[2025-05-22 16:07:33,302] Creating Kafka topic 'test-topic'...
[2025-05-22 16:07:45,549] Kafka topic 'test-topic' created with 1 partition(s).
[2025-05-22 16:07:45,549] Waiting for topic 'test-topic' to be ready...
[2025-05-22 16:07:47,052] Topic 'test-topic' is ready.
[2025-05-22 16:07:47,157] Open file handle limit: 1073741816 files
[2025-05-22 16:07:47,157] Removing all Docker containers and volumes with cluster ID 'test-cluster'...
[2025-05-22 16:07:48,524] All Docker containers and volumes with cluster ID 'test-cluster' removed.
[2025-05-22 16:07:48,554] Removing Docker image fogverse-kafka-node-0 (1fcda3177426)...
[2025-05-22 16:07:48,577] Docker image fogverse-kafka-node-0 (1fcda3177426) Removed.
[2025-05-22 16:07:48,577] Checking for existing Docker Compose configuration to remove...
[2025-05-22 16:07:48,577] Docker Compose configuration removed.
[2025-05-22 16:07:48,577] Checking for existing Jolokia wrapper script to remove...
[2025-05-22 16:07:48,577] Jolokia wrapper script removed.
[2025-05-22 16:07:48,577] Checking for existing payload file to remove...
[2025-05-22 16:07:48,577] Open file handles evaluation completed.
