[2025-05-22 16:15:55,640] Unavailability time measurement initiated.
[2025-05-22 16:15:55,640] Removing all Docker containers and volumes with cluster ID 'test-cluster'...
[2025-05-22 16:15:55,660] All Docker containers and volumes with cluster ID 'test-cluster' removed.
[2025-05-22 16:15:55,674] Generating Docker Compose configuration...
[2025-05-22 16:15:55,698] Docker Compose configuration generated with 3 broker(s).
[2025-05-22 16:15:55,698] Starting Kafka services...
[2025-05-22 16:15:56,514] Kafka services started.
[2025-05-22 16:15:56,514] Waiting for containers with cluster ID 'test-cluster' to start...
[2025-05-22 16:15:56,524] All containers with cluster ID 'test-cluster' are up and running.
[2025-05-22 16:15:56,524] Creating Kafka topic 'test-topic'...
[2025-05-22 16:16:08,409] Kafka topic 'test-topic' created with 1 partition(s).
[2025-05-22 16:16:08,409] Waiting for topic 'test-topic' to be ready...
[2025-05-22 16:16:09,521] Topic 'test-topic' is ready.
[2025-05-22 16:16:09,521] Stopping test-container-0...
[2025-05-22 16:16:10,899] Shutdown recorded for test-container-0 at 2025-05-22 16:16:09.572000.
[2025-05-22 16:16:10,946] Recorded fence for test-container-0 by test-container-2 at 2025-05-22 16:16:09.577000.
[2025-05-22 16:16:10,983] Recorded fence for test-container-0 by test-container-4 at 2025-05-22 16:16:10.076000.
[2025-05-22 16:16:10,983] Unavailability time for test-container-0: 0.0050 second(s)
[2025-05-22 16:16:18,984] Average unavailability time: 0.0050 second(s)
[2025-05-22 16:16:18,984] Removing all Docker containers and volumes with cluster ID 'test-cluster'...
[2025-05-22 16:16:33,143] All Docker containers and volumes with cluster ID 'test-cluster' removed.
[2025-05-22 16:16:33,198] Removing Docker image fogverse-kafka-node-0 (1fcda3177426)...
[2025-05-22 16:16:33,231] Docker image fogverse-kafka-node-0 (1fcda3177426) Removed.
[2025-05-22 16:16:33,231] Removing Docker image fogverse-kafka-node-2 (66090b32735f)...
[2025-05-22 16:16:33,269] Docker image fogverse-kafka-node-2 (66090b32735f) Removed.
[2025-05-22 16:16:33,269] Removing Docker image fogverse-kafka-node-4 (da3936c45a02)...
[2025-05-22 16:16:33,308] Docker image fogverse-kafka-node-4 (da3936c45a02) Removed.
[2025-05-22 16:16:33,309] Checking for existing Docker Compose configuration to remove...
[2025-05-22 16:16:33,309] Docker Compose configuration removed.
[2025-05-22 16:16:33,309] Checking for existing Jolokia wrapper script to remove...
[2025-05-22 16:16:33,309] Jolokia wrapper script removed.
[2025-05-22 16:16:33,309] Checking for existing payload file to remove...
[2025-05-22 16:16:33,310] Unavailability time measurement completed.
